{
  "name": "c",

  "name": "decouverte_serveur",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nolan32/Intro_nodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nolan32/Intro_nodeJs/issues"
  },
  "homepage": "https://github.com/Nolan32/Intro_nodeJs#readme",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
